[gd_scene load_steps=4 format=3 uid="uid://dmncl68xnkey7"]

[ext_resource type="PackedScene" uid="uid://cqr8j1wa376qr" path="res://player.tscn" id="1_824tp"]
[ext_resource type="PackedScene" uid="uid://cav3ttusei20s" path="res://tree.tscn" id="1_fu78p"]
[ext_resource type="PackedScene" uid="uid://c7ctopu4o8jny" path="res://mob.tscn" id="3_smjkg"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1946.0
offset_bottom = 1115.0

[node name="Tree" parent="." instance=ExtResource("1_fu78p")]
position = Vector2(640, 585)

[node name="Player" parent="." instance=ExtResource("1_824tp")]
position = Vector2(971, 543)

[node name="Mob" parent="." instance=ExtResource("3_smjkg")]
position = Vector2(387, 243)
